name: Substitue variable
description: Substitute variables for JSON/XML - first release will support JSON
inputs:
  repo:
    required: false
    default: ${{ github.repository }}
  token:
    required: false
    default: ${{ github.token }}  
  variables:
    required: true
    default: ''
  fileFormat:
    required: true
    default: 'json'
  delimiter:
    required: true
    default: '/'
  filePath:
    required: true
    default: ''
  outputFile:
    required: false
    default: '/tmp/sub.json'
  writeToFile:
    required: false
    default: false
outputs:
  subbed:
    description: subbed
runs:
  using: "node16"
  main: src/convert.js